MongoDB_URL=mongodb+srv://shivanshupatel710:Ogwbvvss1UatfKBO@cluster0.dvotq.mongodb.net/LMSProject
PORT=8080
SECERET_KEY=asdfklasdghjid;


# cloudinarysetup
API_SECERET = 0y60OKENxq1fkelFuwlwYv5yx04
API_KEY = 	878887531353339
CLOUD_NAME = dvdvxnelm

RAZORPAY_KEY = rzp_test_9TB3asShG3RvdV
RAZORPAY_SECRET = zrpWBMrytnHq5UMUeVikNgfn



STRIPE_PUBLISHABLE_KEY = pk_test_51SPN8YBNnibt9EYm2wK61Wd2kryZdYDHUXGWDPdONKnCKk14FZPZW9nYBzZgXeVDZYwvvYNpZybAMdKIit7P9ETK00Fik34k9D
STRIPE_SECERET_KEY = sk_test_51SPN8YBNnibt9EYm8W8y3VbMpq0rL25VW9YCDYc3z6Pl3wSV7KBeOQcAoCr2bwBkTUoMQpXr3HVlvwb1DM3rmdl800Cd4Mb0TJ
WEBHOOK_ENDPOINT_SECRET = whsec_ebcbf4d193aad24961265e51122fc2b7fd86360ccedb266f535166eac846e2cd


FRONTEND_URL = http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176